- mongo running on followin aws ec2 instance with elastic ip adress (ssh requires key file):
- ssh -i "usElection.pem" ubuntu@ec2-52-56-100-210.eu-west-2.compute.amazonaws.com
- mydb.event collection contains aggregated data:

> use mydb
switched to db mydb
> db.event.find().pretty()
{
	"_id" : ObjectId("587df838aa459ec792d84847"),
	"" : 0,
	"Time" : "2016-11-08 20:00",
	"State" : "Minnesota",
	"Clinton" : 41657,
	"Trump" : 9456,
	"Castle" : 1367716,
	"Johnson" : 112972,
	"McMullin" : 53076,
	"Stein" : 36985,
	"Autre" : 1322951
}
{
	"_id" : ObjectId("587df838aa459ec792d84848"),
	"" : 0,
	"Time" : "2016-11-08 20:01",
	"State" : "Alabama",
	"Clinton" : 21712,
	"Trump" : 14110,
	"Johnson" : 729547,
	"Stein" : 44467,
	"Autre" : 9391,
	"Blanc" : 1318255
}
{
	"_id" : ObjectId("587df838aa459ec792d84849"),
	"" : 0,
	"Time" : "2016-11-08 20:01",
	"State" : "Montana",
	"Clinton" : 324,
	"Trump" : 19755,
	"Castle" : 1570,
	"Johnson" : 177709,
	"McMullin" : 28036,
	"Stein" : 2297,
	"Autre" : 7970,
	"Blanc" : 279240
}
{
	"_id" : ObjectId("587df838aa459ec792d8484a"),
	"" : 0,
	"Time" : "2016-11-08 20:01",
	"State" : "Utah",
	"Clinton" : 4755,
	"Trump" : 8032,
	"Castle" : 310676,
	"Johnson" : 39608,
	"McMullin" : 243690,
	"Stein" : 9438,
	"Autre" : 515231
}
{
	"_id" : ObjectId("587df838aa459ec792d8484b"),
	"" : 0,
	"Time" : "2016-11-08 20:02",
	"State" : "Caroline_du_Sud",
	"Clinton" : 3246,
	"Trump" : 5765,
	"Castle" : 855373,
	"Johnson" : 49204,
	"McMullin" : 21016,
	"Stein" : 13034,
	"Autre" : 1155389
}
{
	"_id" : ObjectId("587df838aa459ec792d8484c"),
	"" : 0,
	"Time" : "2016-11-08 20:02",
	"State" : "New_York",
	"Clinton" : 53255,
	"Trump" : 76738,
	"Castle" : 893,
	"Johnson" : 4547418,
	"McMullin" : 176291,
	"Stein" : 10367,
	"Autre" : 107756,
	"Blanc" : 2814346
}
{
	"_id" : ObjectId("587df838aa459ec792d8484d"),
	"" : 0,
	"Time" : "2016-11-08 20:03",
	"State" : "Nouveau_Mexique",
	"Clinton" : 1659,
	"Trump" : 5725,
	"Castle" : 1514,
	"Johnson" : 385234,
	"McMullin" : 74541,
	"Stein" : 5825,
	"Autre" : 9879,
	"Blanc" : 319666
}
{
	"_id" : ObjectId("587df838aa459ec792d8484e"),
	"" : 0,
	"Time" : "2016-11-08 20:04",
	"State" : "Californie",
	"Clinton" : 147244,
	"Trump" : 428915,
	"Johnson" : 8753788,
	"McMullin" : 478499,
	"Stein" : 39586,
	"Autre" : 278657,
	"Blanc" : 4483810
}
{
	"_id" : ObjectId("587df838aa459ec792d8484f"),
	"" : 0,
	"Time" : "2016-11-08 20:04",
	"State" : "Colorado",
	"Clinton" : 15692,
	"Trump" : 78996,
	"Castle" : 11699,
	"Johnson" : 1338870,
	"McMullin" : 144121,
	"Stein" : 28917,
	"Autre" : 38437,
	"Blanc" : 1202484
}
{
	"_id" : ObjectId("587df838aa459ec792d84850"),
	"" : 0,
	"Time" : "2016-11-08 20:05",
	"State" : "Connecticut",
	"Clinton" : 361,
	"Trump" : 31014,
	"Castle" : 147,
	"Johnson" : 897572,
	"McMullin" : 48676,
	"Stein" : 2108,
	"Autre" : 22841,
	"Blanc" : 673215
}
{
	"_id" : ObjectId("587df838aa459ec792d84851"),
	"" : 0,
	"Time" : "2016-11-08 20:08",
	"State" : "District_de_Columbia",
	"Clinton" : 6551,
	"Trump" : 61307,
	"Johnson" : 282830,
	"Stein" : 4906,
	"Autre" : 4258,
	"Blanc" : 12723
}
{
	"_id" : ObjectId("587df838aa459ec792d84852"),
	"" : 0,
	"Time" : "2016-11-08 20:08",
	"State" : "Kentucky",
	"Clinton" : 1441,
	"Trump" : 25105,
	"Castle" : 438,
	"Johnson" : 628854,
	"McMullin" : 53752,
	"Stein" : 22780,
	"Autre" : 13913,
	"Blanc" : 1202971
}
{
	"_id" : ObjectId("587df838aa459ec792d84853"),
	"" : 0,
	"Time" : "2016-11-08 20:09",
	"State" : "Caroline_du_Nord",
	"Clinton" : 47386,
	"Trump" : 28076,
	"Johnson" : 2189316,
	"Stein" : 130126,
	"Autre" : 12105,
	"Blanc" : 2362631
}
{
	"_id" : ObjectId("587df838aa459ec792d84854"),
	"" : 0,
	"Time" : "2016-11-08 20:09",
	"State" : "Vermont",
	"Clinton" : 23595,
	"Trump" : 63,
	"Castle" : 178573,
	"Johnson" : 10078,
	"McMullin" : 631,
	"Stein" : 6758,
	"Autre" : 95369
}
{
	"_id" : ObjectId("587df838aa459ec792d84855"),
	"" : 0,
	"Time" : "2016-11-08 20:10",
	"State" : "Dakota_du_Sud",
	"Clinton" : 4064,
	"Trump" : 117458,
	"Castle" : 20850,
	"Johnson" : 227721
}
{
	"_id" : ObjectId("587df838aa459ec792d84856"),
	"" : 0,
	"Time" : "2016-11-08 20:11",
	"State" : "Alaska",
	"Clinton" : 10441,
	"Trump" : 2666,
	"Castle" : 3866,
	"Johnson" : 116454,
	"Stein" : 18725,
	"Autre" : 5735,
	"Blanc" : 163387
}
{
	"_id" : ObjectId("587df838aa459ec792d84857"),
	"" : 0,
	"Time" : "2016-11-08 20:13",
	"State" : "Arkansas",
	"Clinton" : 8099,
	"Trump" : 7137,
	"Castle" : 4613,
	"Johnson" : 380494,
	"McMullin" : 29829,
	"Stein" : 13255,
	"Autre" : 9473,
	"Blanc" : 684872
}
{
	"_id" : ObjectId("587df838aa459ec792d84858"),
	"" : 0,
	"Time" : "2016-11-08 20:13",
	"State" : "Washington",
	"Clinton" : 110246,
	"Trump" : 51770,
	"Castle" : 17623,
	"Johnson" : 1742718,
	"Stein" : 160879,
	"Autre" : 58417,
	"Blanc" : 1221747
}
{
	"_id" : ObjectId("587df838aa459ec792d84859"),
	"" : 0,
	"Time" : "2016-11-08 20:15",
	"State" : "Hawai",
	"Clinton" : 8727,
	"Trump" : 4508,
	"Castle" : 266891,
	"Johnson" : 159454,
	"Stein" : 12737,
	"Blanc" : 128847
}
{
	"_id" : ObjectId("587df838aa459ec792d8485a"),
	"" : 0,
	"Time" : "2016-11-08 20:17",
	"State" : "Wisconsin",
	"Clinton" : 26567,
	"Trump" : 12162,
	"Castle" : 1382536,
	"Johnson" : 106674,
	"McMullin" : 11855,
	"Stein" : 31072,
	"Autre" : 1405284
}
Type "it" for more


